# packages in environment at C:\Users\whz1gud\miniconda3\envs\pixatlas:
#
# Name                    Version                   Build  Channel
accelerate                1.7.0                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.18                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
albucore                  0.0.24                   pypi_0    pypi
albumentations            2.0.7                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.9.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
blas                      1.0                         mkl  
brotli-python             1.0.9           py310h5da7b33_9  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2025.2.25            haa95532_0  
certifi                   2025.4.26       py310haa95532_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
clip-anytorch             2.6.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
cuda-cccl                 12.9.27                       0    nvidia
cuda-cccl_win-64          12.9.27                       0    nvidia
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-libraries-dev        12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvrtc-dev            12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.9.19                       0    nvidia
cuda-opencl-dev           12.9.19                       0    nvidia
cuda-profiler-api         12.9.19                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.9                          3    nvidia
cython                    3.1.1                    pypi_0    pypi
datasets                  3.6.0                    pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
diffusers                 0.33.1                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
filelock                  3.17.0          py310haa95532_0  
fire                      0.7.0                    pypi_0    pypi
fonttools                 4.58.0                   pypi_0    pypi
freeglut                  3.4.0                hd77b12b_0  
freetype                  2.13.3               h0620614_0  
frozenlist                1.6.0                    pypi_0    pypi
fsspec                    2025.3.0                 pypi_0    pypi
ftfy                      6.3.1                    pypi_0    pypi
fuzzywuzzy                0.18.0                   pypi_0    pypi
giflib                    5.2.2                h7edc060_0  
gmp                       6.3.0                h537511b_0  
gmpy2                     2.2.1           py310h827c3e9_0  
h11                       0.16.0                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.31.2                   pypi_0    pypi
idna                      3.7             py310haa95532_0  
imageio                   2.37.0                   pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
jinja2                    3.1.6           py310haa95532_0  
jpeg                      9e                   h827c3e9_3  
khronos-opencl-icd-loader 2024.05.08           h8cc25b3_0  
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.16                 h62be587_1  
lerc                      4.0.0                h5da7b33_0  
levenshtein               0.27.1                   pypi_0    pypi
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcurand                 10.3.10.19                    0    nvidia
libcurand-dev             10.3.10.19                    0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libdeflate                1.22                 h5bf469e_0  
libffi                    3.4.4                hd77b12b_1  
libjpeg-turbo             2.0.0                h196d8e1_0  
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjitlink-dev          12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libnvjpeg-dev             12.1.1.14                     0    nvidia
libpng                    1.6.39               h8cc25b3_0  
libtiff                   4.7.0                h404307b_0  
libuv                     1.48.0               h827c3e9_0  
libwebp                   1.3.2                h18467be_1  
libwebp-base              1.3.2                h3d04722_1  
lmdb                      1.6.2                    pypi_0    pypi
lxml                      5.4.0                    pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_1  
markupsafe                3.0.2           py310h827c3e9_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py310h827c3e9_2  
mkl_fft                   1.3.11          py310h827c3e9_0  
mkl_random                1.2.8           py310hc64d2fc_0  
mpc                       1.3.1                h827c3e9_0  
mpfr                      4.2.1                h56c3642_0  
mpmath                    1.3.0           py310haa95532_0  
multidict                 6.4.3                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
networkx                  3.4.2           py310haa95532_0  
numpy                     2.0.1           py310h055cbcc_1  
numpy-base                2.0.1           py310h65a83cf_1  
opencv-contrib-python     4.11.0.86                pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openjpeg                  2.5.2                h9b5d1b5_1  
openssl                   3.0.16               h3f729d1_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
paddleocr                 2.10.0                   pypi_0    pypi
paddlepaddle              2.6.2                    pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.1.0          py310hea0d53e_1  
pip                       25.1.1                   pypi_0    pypi
propcache                 0.3.1                    pypi_0    pypi
protobuf                  3.20.2                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pyarrow                   20.0.0                   pypi_0    pypi
pyclipper                 1.3.0.post6              pypi_0    pypi
pydantic                  2.11.4                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pysocks                   1.7.1           py310haa95532_0  
python                    3.10.16              h4607a30_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-docx               1.1.2                    pypi_0    pypi
python-levenshtein        0.27.1                   pypi_0    pypi
pytorch                   2.5.1           py3.10_cuda12.1_cudnn9_0    pytorch
pytorch-cuda              12.1                 hde6ce7c_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2           py310h827c3e9_0  
rapidfuzz                 3.13.0                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3          py310haa95532_1  
safetensors               0.5.3                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                78.1.1          py310haa95532_0  
shapely                   2.1.1                    pypi_0    pypi
simsimd                   6.2.1                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
stringzilla               3.12.5                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
termcolor                 3.1.0                    pypi_0    pypi
tifffile                  2025.5.10                pypi_0    pypi
tk                        8.6.14               h0416ee5_0  
tokenizers                0.21.1                   pypi_0    pypi
torchaudio                2.5.1                    pypi_0    pypi
torchvision               0.20.1                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
transformers              4.51.3                   pypi_0    pypi
typing-inspection         0.4.0                    pypi_0    pypi
typing_extensions         4.12.2          py310haa95532_0  
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.3.0           py310haa95532_0  
vc                        14.42                haa95532_5  
vs2015_runtime            14.42.34433          hbfb602d_5  
wcwidth                   0.2.13                   pypi_0    pypi
wheel                     0.45.1          py310haa95532_0  
win_inet_pton             1.1.0           py310haa95532_0  
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.6.4                h4754444_1  
yaml                      0.2.5                he774522_0  
yarl                      1.20.0                   pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_1  
zstd                      1.5.6                h8880b57_0  
