Package                Version
---------------------- -----------
accelerate             1.7.0
aiohappyeyeballs       2.6.1
aiohttp                3.11.18
aiosignal              1.3.2
albucore               0.0.24
albumentations         2.0.7
annotated-types        0.7.0
anyio                  4.9.0
astor                  0.8.1
async-timeout          5.0.1
attrs                  25.3.0
beautifulsoup4         4.13.4
Brotli                 1.0.9
certifi                2025.4.26
charset-normalizer     3.3.2
clip-anytorch          2.6.0
colorama               0.4.6
Cython                 3.1.1
datasets               3.6.0
decorator              5.2.1
diffusers              0.33.1
dill                   0.3.8
exceptiongroup         1.3.0
filelock               3.17.0
fire                   0.7.0
fonttools              4.58.0
frozenlist             1.6.0
fsspec                 2025.3.0
ftfy                   6.3.1
fuzzywuzzy             0.18.0
gmpy2                  2.2.1
h11                    0.16.0
httpcore               1.0.9
httpx                  0.28.1
huggingface-hub        0.31.2
idna                   3.7
imageio                2.37.0
importlib_metadata     8.7.0
Jinja2                 3.1.6
lazy_loader            0.4
Levenshtein            0.27.1
lmdb                   1.6.2
lxml                   5.4.0
MarkupSafe             3.0.2
mkl_fft                1.3.11
mkl_random             1.2.8
mkl-service            2.4.0
mpmath                 1.3.0
multidict              6.4.3
multiprocess           0.70.16
networkx               3.4.2
numpy                  2.0.1
opencv-contrib-python  4.11.0.86
opencv-python          4.11.0.86
opencv-python-headless 4.11.0.86
opt-einsum             3.3.0
packaging              25.0
paddleocr              2.10.0
paddlepaddle           2.6.2
pandas                 2.2.3
pillow                 11.1.0
pip                    25.1.1
propcache              0.3.1
protobuf               3.20.2
psutil                 7.0.0
pyarrow                20.0.0
pyclipper              1.3.0.post6
pydantic               2.11.4
pydantic_core          2.33.2
PySocks                1.7.1
python-dateutil        2.9.0.post0
python-docx            1.1.2
python-Levenshtein     0.27.1
pytz                   2025.2
PyYAML                 6.0.2
RapidFuzz              3.13.0
regex                  2024.11.6
requests               2.32.3
safetensors            0.5.3
scikit-image           0.25.2
scipy                  1.15.3
sentencepiece          0.2.0
setuptools             78.1.1
shapely                2.1.1
simsimd                6.2.1
six                    1.17.0
sniffio                1.3.1
soupsieve              2.7
stringzilla            3.12.5
sympy                  1.13.1
termcolor              3.1.0
tifffile               2025.5.10
tokenizers             0.21.1
torch                  2.5.1
torchaudio             2.5.1
torchvision            0.20.1
tqdm                   4.67.1
transformers           4.51.3
typing_extensions      4.12.2
typing-inspection      0.4.0
tzdata                 2025.2
urllib3                2.3.0
wcwidth                0.2.13
wheel                  0.45.1
win-inet-pton          1.1.0
xxhash                 3.5.0
yarl                   1.20.0
zipp                   3.21.0
